.image_carousel {
	padding: 15px 0 25px 20px;
	position: relative;
	overflow: hidden;
	.ficha {
		border: 1px solid #ccc;
		background-color: #f3f4f6;
		color: #575757;
		padding: 9px;
		margin: 7px;
		display: block;
		width: 250px;
		height: 305px;
		float: left;
		box-shadow: 2px 2px 6px 0px rgba(50, 50, 50, 0.4);
		border-top: 4px solid @primario;
		text-align: center;
		.hostel-img {
			position: relative;
			padding-top: 30px;
			margin-bottom: 20px;
			height: 100px;
			img {
			    height: 100%;
			}
			&:after {
				content: "";
			    background-image: url(/img/sombra.png);
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    height: 36px;
			    width: 263px;
			}
		}
		.btn--secundario {
			margin: 20px 0;
		}
	}
	a.prev, a.next {
		width: 44px;
		height: 90px;
		display: block;
		position: absolute;
		top: 115px;
	}
	a.prev {			
		left: 0px;
		background: url('/img/arrow-prev.png') no-repeat transparent;
		//background-position: 0 0; 
	}
/*	a.prev:hover {		background-position: 0 -50px; }
	a.prev.disabled {	background-position: 0 -100px !important;  } */
	a.next {			
		right: 0px;
		background: url('/img/arrow-next.png') no-repeat transparent;
		//background-position: -50px 0; 
	}
/*	a.next:hover {		background-position: -50px -50px; }
	a.next.disabled {	background-position: -50px -100px !important;  } */
	a.prev.disabled, a.next.disabled {
		cursor: default;
	}

	a.prev span, a.next span {
		display: none;
	}
	.pagination {
		text-align: center;
	}
	.pagination a {
		background: url(/images/miscellaneous_sprite.png) 0 -300px no-repeat transparent;
		width: 15px;
		height: 15px;
		margin: 0 5px 0 0;
		display: inline-block;
	}
	.pagination a.selected {
		background-position: -25px -300px;
		cursor: default;
	}
	.pagination a span {
		display: none;
	}
	.clearfix {
		float: none;
		clear: both;
	}
}