@charset "utf-8";

.hostel_detail {
	color: #fff;
	background-color: #f5f5f5;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	.header_inside {
		z-index: 5;
		.btn--default {
			color: #fff;
			background-color: transparent;
			&:hover {
				color: #B9B9B9 !important;
				background-color: #fff !important;
			}
		}
		.navbar-right {
			a {
				color: #fff;
				border-radius: 2px;
				padding: 8px 20px;
				margin-top: 7px;
				&:hover {
					cursor: pointer;
					color: #333;
				}
				&.flag-pt {
				    padding: 8px 0;
				}
			}
		}
	}
	.sleepGreen {
		img {
	        position: absolute;
	        z-index: 6;
		    width: 66px;
		}
	}
	h1 {
		margin-top: 260px;
	    margin-bottom: 20px;
	    color: #565a5c;
	    font-size: 26px;
	    text-align: center;
	}
	.slider {
		//margin-top: 228px;
		height: 500px;
		position: relative;
		.price {
		    position: absolute;
		    background-color: rgba(60, 63, 64, 0.9);
		    right: 0;
		    bottom: 100px;
		    z-index: 3;
		    padding: 10px 15px;
		    font-size: 24px;
		    span {
		    	font-family: 'Raleway', sans-serif;
		    	padding-left: 20px;
		    	font-size: 20px;
		    }
		}
	}
	.swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
    .adsgooglebannercontainer {
    	text-align: center;
    	margin-bottom: 10px;
    }
    .detail {
    	color: #565a5c;
    	background-color: #fff;
    	padding: 20px 20px 30px;
    	position: relative;
    	//margin-top: -10px;
    	.rank {
		    margin-top: 9px;
		    display: inline-block;
		    padding-left: 24px;
		    &:hover {
				cursor: pointer;
			}
			/*&:hover .rank-title, &:hover .calification {
				cursor: pointer;
				color: @primario;
			}
			.rank-title {
				color: #565a5c;
				font-size: 13px;
			}
			.calification {
				text-align: center;
			}*/
		}
    	.bigBenefit {
	        position: absolute;
		    right: -9px;
		    top: 65px;
		    padding: 2px 7px;
		    background-color: #fff;
		    max-width: 150px;
		    color: #D6B816;
		    border: 2px solid #E6C616;
		    font-size: 13px;
		    border-top-left-radius: 5px;
		    border-bottom-left-radius: 5px;
		    &::before {
		    	content: "\e2e2";
		    	font-family: 'icomoon';
		    	position: absolute;
	    	    background-color: #fff;
			    color: #E6C616;
			    font-size: 23px;
			    border-radius: 50%;
			    width: 18px;
			    height: 18px;
			    line-height: 18px;
			    top: -10px;
			    left: -12px;
			    margin: 0;
		    }
		    &::after {
		    	content: "";
			    width: 0;
			    height: 0;
			    border-style: solid;
			    border-width: 14px 9px 0 0;
			    border-color: #B59111 transparent transparent;
			    position: absolute;
			    right: -2px;
			    margin-top: 22px;
		    }
		}
    	h1 {
    		font-size: 24px;
    		margin-top: 5px;
    	}
    	a {
    		color: #313131;
    	}
    	.mainDatos {
    		h1 {
    		}
    		.hostelName {
    			float: left;
    			font-size: 24px;
    			margin-top: 5px;
    			margin-bottom: 10px;
    			font-weight: 500;
    			line-height: 1.1;
    			color: #565a5c;
    		}
    		.datos2 {
    			clear: both;
    			margin-bottom: 15px;
    		}
    		a {
    			color: @secundario;
    		}
    	}
    	.detail-text {
		    margin-top: 10px;
		    font-size: 13px;
		    font-weight: lighter;
		    height: 72px;
		    overflow: hidden;
		}
		.expand {
			background-color: #fff;
			padding: 5px;    
			text-align: center;
			.btn--empty {
				margin: 0 auto;
			    margin-top: 10px;
			    display: inline-block;
				.icon-keyboard_arrow_down {
					color:#000;
				} 
				&:hover {
					text-decoration: none;
				}
			}
		}
		.portugues-version {
			margin-top: 10px;
			color: #888;
		}
    } /*fin detail*/
	.rightPanel {
		color: #565a5c;
    	background-color: #fff;
    	padding: 20px 20px 30px;
		h3 {
			font-size: 18px;
			margin-top: 25px;
			margin-bottom: 18px;
			border-bottom: 1px solid #eee;
			padding-bottom: 15px;
		}
		.servicios-included {
			a {
		    	font-family: 'Raleway', sans-serif;
				font-size: 15px;
			    display: block;
			    padding-bottom: 5px;
			    color: #313131;
		    }
		    span.icon {
				font-size: 23px;
				padding-right: 10px;
				vertical-align: -2px;
				color: #565a5c;
		    }
	    }
	    .share {
	    	h3 {
	    		margin-top: 20px;
	    		margin-bottom: 0;
	    		border-bottom: none;
	    	}
	    	.share-item {
			    border: 1px solid #eee;
			    width: 33%;
			    float: left;
			    padding: 5px;
			    text-align: center;
			    font-size: 24px;
			    color: #aaa;
			    transition: .5s;
			    &:hover {
			    	background-color: #eee;
			    	cursor: pointer;
			    }
			}
	    }
	    .btn--secundario, .btn--primario {
	    	color: #fff;
		    width: 100%;
		    font-size: 16px;
		    padding: 8px 20px 8px!important;
		    span{
		    	vertical-align: -2px;
		    }
	    }
	    .btn--secundario {
		    //margin-top: 0;
		    margin-top: 20px;
		}
		.reservar-btn {
		    padding: 11px 20px !important;
		    font-size: 19px;
		}
		.calificar-btn {
		    border-color: #3274E2;
		    background-color: #fff;
		    color: #3274E2;
		}
	}
	.season {
        color: #565a5c;
	    border: 2px dotted #bbb;
	    border-radius: 3px;
	    background-color: #F9F9F9;
	    padding: 20px;
	    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
	    margin-top: 20px;
	  h3 {
  	    margin-top: 0;
	    font-size: 15px;
	    margin-bottom: 18px;
	    border-bottom: 1px solid #bbb;
	    padding-bottom: 10px;
	  }
	  .estacion {
	    font-size: 18px;
	    span {
	    	font-size: 20px;
    	    vertical-align: -1px;
	    }
	  }
	}
    .mapa {
	    margin-top: 20px;
	    position: relative;
		#map-canvas {
		    height: 350px;
		    margin: 0px;
		    padding: 0px;
		    .infoBox {
				background-color: rgba(71,184,95,.8) !important;
				color: #fff;
				padding: 10px;
				width: 200px !important;
				border-radius: 2px;			
		    }
		}
		#pac-input {
		    position: relative;
		    bottom: 50px;
		    border-radius: 4px;
		    border: 1px solid #ccc;
		    padding: 2px;
	        width: 80%;
    		margin-left: 20px;
		    color: #555;
		    display: block;
		}
		.comollegar-btn {
		    position: absolute;
		    bottom: 50px;
		    right: 0;
		    border: none;
		    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
		    background-color: @primario;
		    border-radius: 0 4px 4px 0;
		    margin-right: 20px;
		    padding: 3px 10px;
		    width: 130px;
		    z-index: 1;
		}
	} //mapa
	
	.excursiones, .salidas, .eventos {
		background-color: #fff;
    	color: #504F4F;
		margin-top: 10px;
		padding-top: 7px;
		padding-bottom: 16px;
	    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
		h4 {
		    padding-left: 15px;
		    margin-bottom: 15px;
		    font-size: 17px;
		}
		.attraction_img {
			width: 100%;
			height: 180px;
			display: inline-block;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			position: relative;
		}
		.attraction_detail {
			position: absolute;
			bottom: 0px;
		    background-color: rgba(0,0,0,.6);
		    width: 100%;
		    text-align: center;
	        padding: 0 2px;
		}
	} //lugares_interes
	.eventos_wrapper {
	    margin-top: 15px;
	    .recommended {
		    background-color: #d6992b;
	    	color: #fff;
	    	padding-top: 6px;
	    	margin-top: -6px;
	    	/*&::before {
		    	content: "";
			    width: 0;
			    height: 0;
			    border-style: solid;
		        border-width: 0 0 25px 25px;
				border-color: transparent transparent #d6992b;
				position: absolute;
				left: 110px;
				top: -25px;
		    }*/
	    	&::after {
    		    content: "Evento recomendado del hostel";
			    background-image: url(/img/recommended-tag.png);
			    background-position: top right;
			    background-repeat: no-repeat;
			    text-align: right;
			    background-size: contain;
			    width: 289px;
			    /* background-color: #d6992b; */
			    color: #fff;
			    position: absolute;
			    top: -25px;
			    right: 0;
			    padding: 2px 14px 3px;
	    	}
		}
	}
	.comidas, .actividades {
	    background: #f2f4f8;
    	//border: 1px solid #d1dcf0;
	    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    	margin-top: 20px;
    	padding: 15px;
		h4 {
			font-size: 15px;
			color: #3274E2;
		    margin-top: 0;
    		margin-bottom: 15px;
		}
		ul {
			color: #565a5c;
			list-style: none;
		    padding-left: 0;
		    line-height: 30px;
		    span {
			    color: #aaa;
			    padding-right: 8px;
			}
		}

	}  //comidas

	.resenias {
		color: #565a5c;
    	margin-top: 10px;
    	h4 {
    		margin-bottom: 0;
    	}
    	.resenia {
			background-color: #fff;
			overflow: auto; //float: left;
			border-bottom: 1px solid #ddd;
		    margin-top: 15px;
    		padding-top: 10px;
    		padding-bottom: 10px;
    	}
    	.resenia_avatar {
		    border-radius: 50%;
		    width: 90px;
		    height: 90px;
		    background-position: center center;
		    background-size: contain;
		    margin: 0 auto;
		}
		.resenia_comentario {
			.review_calification {
				input[type=radio] {
					display: none;
				}
			}
			.date {
				color: #82888a;
				float: right;
			}
		}
	}  //resenias
	
	.datepicker-dropdown {
	  z-index: 2060!important;
	}

} //hostel detail


@media (max-width: 991px) {
	.hostel_detail {
		.detail .mainDatos .rank {
			width: 100%;
		    padding-top: 0;
		    padding-left: 0;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.hostel_detail .eventos_wrapper .recommended {
		&::after {
			background-image: none;
			background-color: #d6992b;
		    width: 100%;
			font-size: 12px;
			top: -22px;
		}
	}
}
@media (max-width: 767px) {
	.hostel_detail .eventos_wrapper .recommended {
		margin-top: 25px;
	}
}
@media (max-width: 433px) {
	.hostel_detail .sleepGreen {display: none;}
}