.listado {
	color: #fff;
	background-color: #f5f5f5;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	.header_inside {
		border-bottom: 1px solid #ddd;
		.btn--default {
			color: #fff;
			background-color: transparent;
			border-color: #fff !important;
			&:hover {
				color: #B9B9B9 !important;
				background-color: #fff !important;
			}
		}
		.navbar-right {
			a {
				color: #fff;
				border-radius: 2px;
				padding: 8px 20px;
				margin-top: 7px;
				&:hover {
					cursor: pointer;
					color: #333;
				}
				&.flag-pt {
				    padding: 8px 0;
				}
			}
		}
	}
	.sleepGreen {
		img {
	        position: absolute;
	        z-index: 5;
		    margin-left: 290px;
		    margin-top: -6px;
		    width: 66px;
		}
	}
	.header-lider {
		background-image: url('/img/beach-header.png');
		background-size: cover;
		background-attachment: fixed;
	    height: 550px;
	    width: 100%;
	    text-align: center;
	    z-index: 1;
	    top: 0;
	    left: 0;
		width: 100%;
	}
	.mapa {
		float: left;
		#map-canvas {
		    height: 100%;
			width: 40%;
			right: 0;
			position: fixed !important;
			margin-top: 57px;
			z-index: 3;
		    .infoBox {
				background-color: rgba(71,184,95,.8) !important;
				color: #fff;
				padding: 10px;
				width: 240px !important;
				border-radius: 2px;			
		    }
		}
		#pac-input {
		    position: relative;
		    bottom: 50px;
		    border-radius: 4px;
		    border: 1px solid #ccc;
		    padding: 2px;
		    width: 90%;
		    margin: 0 auto;
		    display: block;
		}
	} //mapa
	.left-side {
		width: 60%;
		position: absolute;
		left: 0;
		.container {
			width: 100%;
		}
		.listado-hostels {
			width: 100%;
			float: left;
			margin-top: 250px;
			.container {
				width: 100%;
			}
			.card {
				position: relative;
			}
			.bigBenefit {
		        position: absolute;
			    right: -13px;
			    padding: 2px 15px 2px 7px;
			    background-color: #E6C616;
			    margin-top: -21px;
			    color: #fff;
			    font-size: 13px;
			    border-top-left-radius: 1px;
    			border-bottom-left-radius: 1px;
			    &::after {
			    	content: "";
				    width: 0;
				    height: 0;
				    border-style: solid;
				    border-width: 14px 13px 0 0;
				    border-color: #927303 transparent transparent;
				    position: absolute;
				    right: 0;
				    margin-top: 20px;
			    }
			}
			.hostel-card {
				//background-color: #fff;
				color:#aaa;
				margin-top: 20px;
				height: 359px;
				transition: .4s;
				&:hover {
					box-shadow: 0 5px 20px 0 rgba(0,0,0,.2);
					cursor: pointer;
					h4 {
						text-decoration: underline;
					}
				}
				&.special {
					&:after {
						content: "";
						background-image: url("/img/condecoration.png");
						background-size: contain;
					    background-repeat: no-repeat;
					    width: 40px;
    					height: 75px;
					    position: absolute;
					    right: 30px;
					    top: 0;
					    z-index: 2;
					}
				}
				.avatar {
					width: 100%;
					height: 235px;
					float: left;
					background-image: url("/img/img-hostel.png");
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
				}
				.info {
					width: 100%;
					float: left;
					padding: 10px;
					background-color: #fff;
					color: #aaa;
					display: block;
					h4 {
						margin-top: 0;
						margin-bottom: 4px;
						color: #505050;						
					}
					.location {
						margin-bottom: 4px;
						.country {
							font-weight: 600;
						}
					}
					.description {
					    font-size: 12px;
					    margin-top: 3px;
					}
					.btn--secundario {
						float: right;
    					margin-top: 9px;
					}
				}
			}
			.hostel-card-type2 {
				color:#aaa;
				margin-top: 20px;
				float: left;
    			width: 100%;
				transition: .4s;			
				.avatar {
					width: 25%;
					height: 100%;
					position: absolute;
					float: left;
					background-image: url("/img/img-hostel.png");
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
				}
				.info {
					width: 75%;
    				margin-left: 25%;
					float: left;
					padding: 10px;
					padding-left: 20px;
					background-color: #fff;
					h4 {
						margin-top: 0;
						margin-bottom: 4px;
						color: #505050;						
					}
					.location {
						margin-bottom: 4px;
						.country {
							font-weight: 600;
						}
					}
					.description {
					    font-size: 12px;
					    margin-top: 3px;
					}
					.btn--secundario {
						float: right;
    					margin-top: 9px;
					}
				}
			}
			nav {
			    text-align: center;
			}
		}
		.ListadoExtrasContainer {
			margin-bottom: 10px;
			.ListadoExtras_item {
				margin-top: 15px;
				position: relative;
				float: left;
				width: 100%;
				&:hover {
					cursor: pointer;
				}
			}
			h2 {
				font-size: 16px;
				color: #000;
				margin-top: 0;
    			margin-bottom: 30px;
			}
			.ListadoExtras_img {
			    box-shadow: 0 0 3px gray;
			    height: 100%;
			    margin: 0;
			    width: 25%;
			    float: left;
			    left: 0;
			    position: absolute;
			    background-repeat: no-repeat;
			    background-position: center center;
			    background-size: cover;
			}
			.ListadoExtras_content {
				float: left;
    			padding-left: 10px;
    			font-size: 14px;
				color: #000;
				width: 75%;
				margin-left: 25%;
    			h2 {
    				margin-top: 0;
    				margin-bottom: 5px;
    			}
    			h3 {
    				margin-top: 0;
    				margin-bottom: 4px;
    			}
    			label {
    				display: block;
    				margin-bottom: 0;
    				font-size: 12px;
    				font-family: 'Raleway';
    			}
    			.direccion {
    				display: block;
    				font-size: 12px;
    				font-family: 'Raleway';
    			}
    			a{
    				color: #000;
    				font-size: 12px;
    				font-family: 'Raleway';
    			}
			}
		}
	} // left-side
	.banner-lg {
	    background-color: #eee;
	    color: #777;
	    height: 150px;
	    text-align: center;
	    margin-top: 10px;
	    padding-top: 70px;
	}
	/*.footer {
		background-color: #363636;
		background-image: url('/img/trama-footer.png');
		background-repeat: no-repeat;
		background-position: top left;
		padding: 30px 0;
		.container {
			width: 100%;
		}
		h6{
			font-size: 14px;
			font-weight: 700;
		}
		a{
			font-size: 14px;
			display: block;
		}
		.redes {
		  a {
		  	display: inline;
			span {
		    	font-size: 30px;
		    }
		  }
		}
	}*/
	.slider {
		height: 235px;
	}
	.swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 100%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
}


@media (max-width: 767px) {
	.listado {
		.header-lider {
			.destacado {
				margin-top: 100px;
			}
			input {
		    	width: 98%;
			}
		}
		.mapa {
			display: none;
		}
		.left-side {
		    width: 100%;
		    .listado-hostels {
			    .hostel-card-type2 {
					.avatar {width: 30%;}
					.info {width: 70%; margin-left: 30%;}
				}	
			}
		}
		.footer {
			.col-md-3 {
			    text-align: center;
			    margin-bottom: 16px;
			}
		}
	}
}
@media (max-width: 433px) {
	.listado .sleepGreen {display: none;}
}