#perfil {
	.perfil-container {
		min-height: 475px;
	}
	.subnav {
	    position: relative;
	    background-color: #565a5c;
	    margin-top: 59px;
	    a {
	        padding: 18px 10px 8px;
			display: inline-block;
		    &.active {
		    	border-bottom: 4px solid #C1C1C1;
		    }
		    &:focus {
			    color: #fff;
			    text-decoration: none;
		    }
		}		
	}
	#tab_resenia, #tab_hostels, #tab_hola-card {display: none;}
	#tab_resenia {
		h2 {
		    color: #333;
		    margin-top: 40px;
		    margin-bottom: 20px;
		    font-size: 26px;
		}
		.card-review {
		    background-color: #fff;
		    color: #555;
		    padding: 20px;
		    margin-top: 10px;
		    margin-bottom: 17px;
		    box-shadow: 1px 1px 9px #C3C3C3;
		    border-radius: 3px;
		    .nombre_review {
			    margin-bottom: 6px;
			    font-size: 17px;
			    .hostel-pais {
				    color: #999;
				    font-size: 14px;
			        padding-left: 4px;
				}
			}
		    .megusto_review, .nomegusto_review {
		    	font-style: italic;
		    	color: #888;
		    	span {
		    		font-style: normal;
		    	}
		    }
		    .nomegusto_review {
		    	margin-bottom: 10px;
		    }
		    .date_review {
		    	float: right;
		    }
		    .user_review, .country_review {
			    float: right;
			    padding-left: 10px;
			}
			.user_review::after {
				content: ", ";
			}
			.rank {
				&:hover {
					cursor: pointer;
				}
			}
		}
	} /*#tab_resenia*/
	#tab_hostels {
		h2 {
		    color: #333;
		    margin-top: 40px;
		    margin-bottom: 20px;
		    font-size: 26px;
		}
		.hostel-card-type2 {
		    color: #aaa;
		    margin-top: 20px;
		    float: left;
		    width: 100%;
		    box-shadow: 1px 1px 9px #C3C3C3;
		    position: relative;
		    .avatar {
			    width: 25%;
			    height: 100%;
			    position: absolute;
			    float: left;
			    background-size: cover;
			    background-image: url(/img/img-hostel.png);
			    background-repeat: no-repeat;
			    background-position: center center;
			}
			.info {
			    width: 75%;
			    margin-left: 25%;
			    float: left;
			    padding: 10px 10px 10px 20px;
			    background-color: #fff;
			    h4 {
				    margin-top: 0;
				    margin-bottom: 4px;
				    color: #505050;
				}
				.location {
				    margin-bottom: 4px;
				}
				.description {
				    font-size: 12px;
				    margin-top: 3px;
				}
			}
		}
	} /*#tab_hostels*/
	#tab_hola-card {
		h2 {
		    color: #333;
		    margin-top: 40px;
		    margin-bottom: 20px;
		    font-size: 26px;
		}
		img {
			width: 400px;
		}
		.img-wrapper {
			position: relative;
			background-image: url('/img/hola-card_06.png');
			background-repeat: no-repeat;
			background-size: contain;
			width: 400px;
			height: 232px;
		    color: #000;
		    padding-top: 70px;
		    padding-left: 184px;
		    font-size: 13px;
		    margin-top: 10px;
		    .mail {
			    position: absolute;
			    top: 100px;
			}
			.member {
			    position: absolute;
			    top: 131px;
    			left: 220px;
			}
			.hostel_name {
			    top: 162px;
			    position: absolute;
			}
		}
		.btn--secundario {
		    margin-left: 150px;
		    margin-top: 10px;
		    margin-bottom: 30px;
		}
	} /*#tab_hola-card*/
	h1 {
		color: #333;
	    margin-top: 40px;
	    margin-bottom: 20px;
	    font-size: 26px;
	}	
	p.requiredLabel {
	    color: #444;
	    font-size: 13px;
	}
	.requiredItem {
	    &:after {
	    	content: "*";
	    	position: absolute;
	    	color: red;
	    	right: 6px;
			font-size: 12px;
	    }
	}
	form {
		margin-bottom: 10px;
	}
	.input-group {
		margin-top: 13px;
		position: relative;
		width: 100%;
		label {
		    font-weight: 400;
		    color: #555;
		    width: 30%;
		    float: left;
		    text-align: right;
		    position: relative;
		    padding-right: 15px;
		}
		input {
			width: 70%;
		    float: left;
		}
		.newsTag {
			width: auto;
		}
		input[type=checkbox] {
		    width: 14px;
    		margin-left: 30%;
		}
		.btn.btn--primario {
		    margin: 20px 0;
		}
		&.send {
			margin-top: 5px;
			text-align: right;
		}
	}
	button.btn--primario {
		width: 100px;
	}
	select {
		width: 70%;
	}
	#loginFB {
	    background-color: #39579a;
	    color: #fff;
	    border: none;
		padding: 7px 18px 7px 38px;
		border-radius: 3px;
		margin-top: 1px;
	    float: left;
	    position: relative;
	    width: 230px;
	    margin: 20px 0;
		span {
			position: absolute;
			padding: 10px 9px;
			top: 0;
			left: 0;
			border-right: 2px solid #fff;
			height: 100%;
	    }
	}
	.ya_registrado {
		font-size: 12px;
		color: #337ab7;
		margin-right: 20px;
		&:hover{
			text-decoration: underline;
		}
	}
	.banner {
		margin-top: 20px;
	}

	.modal #loginFB {
		margin: 1px 0 0;
	}

}

@media (max-width: 510px) {
	.registro {
		#loginFB {
		    float: none;
		    display: block;
		    margin: 0 auto;
		    margin-top: 12px;
		    margin-bottom: 5px;
		}
	}
}
@media (max-width: 433px) {
	.registro .sleepGreen {display: none;}
}