.registro {
	h1 {
		color: #333;
	    margin-top: 110px;
	    margin-bottom: 20px;
	    font-size: 26px;
	}	
	p.requiredLabel {
	    color: #444;
	    font-size: 13px;
	}
	.requiredItem {
	    &:after {
	    	content: "*";
	    	position: absolute;
	    	color: red;
	    	right: 6px;
			font-size: 12px;
	    }
	}
	form {
		margin-bottom: 10px;
	}
	.input-group {
		margin-top: 13px;
		position: relative;
		width: 100%;
		label {
		    font-weight: 400;
		    color: #555;
		    width: 30%;
		    float: left;
		    text-align: right;
		    position: relative;
		    padding-right: 15px;
		}
		input {
			width: 70%;
		    float: left;
		}
		.newsTag {
			width: auto;
		}
		input[type=checkbox] {
		    width: 14px;
    		margin-left: 30%;
		}
		.btn.btn--primario {
		    margin: 20px 0;
		}
		&.send {
			margin-top: 5px;
			text-align: right;
		}
	}
	button.btn--primario {
		width: 100px;
	}
	select {
		width: 70%;
	}
	#loginFB {
	    background-color: #39579a;
	    color: #fff;
	    border: none;
		padding: 7px 18px 7px 38px;
		border-radius: 3px;
		margin-top: 1px;
	    float: left;
	    position: relative;
	    width: 230px;
	    margin: 20px 0;
		span {
			position: absolute;
			padding: 10px 9px;
			top: 0;
			left: 0;
			border-right: 2px solid #fff;
			height: 100%;
	    }
	}
	.ya_registrado {
		font-size: 12px;
		color: #337ab7;
		margin-right: 20px;
		&:hover{
			text-decoration: underline;
		}
	}
	.banner {
		margin-top: 60px;
	}

	.modal #loginFB {
		margin: 1px 0 0;
	}

}

@media (max-width: 510px) {
	.registro {
		#loginFB {
		    float: none;
		    display: block;
		    margin: 0 auto;
		    margin-top: 12px;
		    margin-bottom: 5px;
		}
	}
}
@media (max-width: 433px) {
	.registro .sleepGreen {display: none;}
}